src/main/resources/proto/llm-server.proto

syntax = "proto3"; /* default es version 2 */

option java_package = "com.crossnetcorp.chat.llmserver";

service LLMChatService {
  // Consultar por la disponibilidad del servicio
  rpc ping (PingRequest) returns (PingResponse) {}
  // Responder a pregunta usando LLM
  rpc answer (QuestionRequest) returns (QuestionResponse) {}
}

message PingRequest {
  //type name = id
  string name = 1; // El valor del id debe ser mayor que 0 e igual en cliente y servidor 
}

message PingResponse {
  string response = 1;
}

message QuestionRequest {
  string role = 1;     // Cual es  mi role en la consulta
  string question = 2; // Pregunta a responder
}

message QuestionResponse {
  string response = 1; // Respuesta LLM
}
